/* GLOBAL CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}

h1 {
  font-size: 3.9rem;
  font-weight: 900;
}
h2 {
  font-size: 2.8rem;
  font-weight: 700;
  text-align: center;
}
h3 {
  font-size: 2.4rem;
  font-weight: 700;
}
h4 {
  font-size: 1.2rem;
  font-weight: 700;
}
p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.1rem;
  font-family: "Poppins", sans-serif;
}
span {
  font-size: 1.1rem;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #999;
}
.btn {
  all: unset;
  padding: 0.9rem 2.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: sans-serif;
  background: #8bb7a2;
  color: #fff;
}
/* ---------------------------------- */

.container {
  width: 100%;
  min-height: 100vh;
  background: #636c79;
}

/* ------------- navbar ------------ */
nav {
  padding: 1.8rem 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  width: 10rem;
}
nav .menu-icon {
  display: none;
}
nav .nav-list {
  display: flex;
  align-items: center;
  list-style: none;
}
nav .nav-list .list-item a {
  margin: 0 1.2rem;
  font-size: 1rem;
  font-family: sans-serif;
  text-decoration: none;
  color: #ccc;
  transition: 0.2s ease-in-out;
}
nav .nav-list .list-item a:hover {
  color: #fff;
}
nav .nav-list .list-item .btn-nav {
  all: unset;
  margin: 0 0 0 5rem;
  padding: 0.6rem 3rem;
  font-size: 0.9rem;
  font-family: sans-serif;
  background: none;
  color: #fff;
  border: 1px solid #999;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
nav .nav-list .list-item .btn-nav:hover {
  transform: scale(1.05);
}
/* --------------------------------- */

/* --------- hero section ---------- */

.hero-section {
  padding: 3rem 10%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.hero-section .hero-left {
  width: 45%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.hero-section .hero-left img {
  width: 100%;
}
.hero-section .hero-right {
  width: 50%;
}
.hero-section .hero-right h1 {
  color: #fff;
}
.hero-section .hero-right p {
  margin: 3rem 0 2rem;
  color: #ccc;
}
.hero-section .hero-right div {
  padding: 0.6rem;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}
.hero-section .hero-right div div {
  display: flex;
  align-items: center;
}
.hero-section .hero-right div div i {
  margin-right: 0.8rem;
  font-size: 1.2rem;
}
.hero-section .hero-right div div input {
  all: unset;
  width: 15rem;
  font-size: 1.07rem;
  font-family: "Poppins", sans-serif;
  color: #ccc;
}
/* --------------------------------- */

/* --------- about section ---------- */

.about-section {
  padding: 3rem 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-section .heading {
  margin-top: 3.5rem;
  width: 40rem;
}
.about-section ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about-section ul li {
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.about-section ul li h2 {
  font-family: "Poppins", sans-serif;
}
.about-section .about-bottom {
  position: relative;
  width: 100%;
  height: 35rem;
  overflow: hidden;
}
.about-section .about-bottom img {
  width: 100%;
}
.about-section .about-bottom .play-icon {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 40px;
}
.about-section .about-bottom .play-icon::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 1px solid #fff;
  border-radius: 50%;
  opacity: 1;
  animation: wave 1.5s infinite 0.3s;
}
.about-section .about-bottom .play-icon::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 1px solid #fff;
  border-radius: 50%;
  opacity: 1;
  animation: wave 1.5s infinite;
}
.about-section .about-bottom .play-icon i {
  font-size: 20px;
  color: #8bb7a2;
}
/* --------------------------------- */

/* --------- pages section ---------- */

.pages-section {
  padding: 8rem 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.pages-section .heading {
  margin: 0 0 3rem;
  width: 30rem;
}
.pages-section .page {
  margin: 3rem 0;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.pages-section .page.reverse {
  flex-flow: row-reverse wrap;
  justify-content: space-between;
  align-items: center;
}
.pages-section .page .page-content {
  width: 50%;
}
.pages-section .page p {
  margin: 2rem 0;
  font-size: 1.2rem;
  color: #999;
}
.pages-section .page .page-image {
  width: 45%;
  overflow: hidden;
}
.pages-section .page .page-image img {
  width: 100%;
}

/* --------------------------------- */

/* --------- agent section ---------- */

.agent-section {
  margin: 0 0 4rem;
  padding: 1rem 10%;
  width: 100%;
}
.agent-section .agent-top {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: 20rem 30rem;
  justify-content: space-between;
  align-items: center;
}
.agent-section .agent-top p {
  font-size: 1.2rem;
  color: #999;
}
.agent-section .cards {
  margin: 3rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.agent-section .cards .card {
  width: 30%;
  overflow: hidden;
}
.agent-section .cards .card .card-image img {
  width: 100%;
}
.agent-section .cards .card h4 {
  margin: 1rem 0;
}
.agent-section .cards .card span {
  width: 10rem;
  font-size: 1rem;
  line-height: 1.5rem;
}
.agent-section .btn-div {
  text-align: center;
}

/* --------------------------------- */

/* --------- footer section ---------- */

footer {
  padding: 5rem 10%;
  width: 100%;
  background-color: #10181c;
  color: #fff;
}
footer .footer-top,
footer .footer-top ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-top .logo {
  width: 10rem;
}
footer .footer-top ul li {
  list-style: none;
}
footer .footer-top ul li img {
  margin: 0 0 0 1rem;
}
footer .divider-line {
  margin: 3rem 0;
  width: 100%;
  height: 1px;
  background-color: #3e3e3e;
}
footer .footer-bottom ul.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
footer .footer-bottom ul.list .sub-list {
  list-style: none;
}
footer .footer-bottom ul.list .sub-list li {
  margin: 0 0 1.5rem;
  font-size: 0.9rem;
  font-family: "Poppins", sans-serif;
  color: #999;
}
footer .footer-bottom ul.list .sub-list li:nth-child(1) {
  font-size: 1.1rem;
  font-weight: 700;
  color: #fff;
}

/* ------ animations ---------- */
@keyframes wave {
  0% {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
  }
  100% {
    top: -80px;
    right: -80px;
    bottom: -80px;
    left: -80px;
    opacity: 0;
  }
}

/* ---------- media queries -------------- */
@media only screen and (max-width: 1380px) {
  html {
    font-size: 95%;
  }
}
@media only screen and (max-width: 1290px) {
  h1 {
    font-size: 2.9rem;
  }
  p {
    font-size: 1.5rem;
  }
  nav .nav-list .list-item a {
    margin: 0 1rem;
  }
  nav .nav-list .list-item .btn-nav {
    margin-left: 3rem;
  }
  .hero-section .hero-right p {
    margin-top: 1rem;
  }
}
@media only screen and (max-width: 1250px) {
  html {
    font-size: 90%;
  }
}
@media only screen and (max-width: 1082px) {
  html {
    font-size: 85%;
  }
  .btn {
    padding: 7px 15px;
  }
  nav .logo {
    width: 9rem;
  }
}
@media only screen and (max-width: 1000px) {
  html {
    font-size: 80%;
  }
  nav .logo,
  footer .footer-top .logo {
    width: 8rem;
  }
}
@media only screen and (max-width: 870px) {
  html {
    font-size: 75%;
  }
  h1 {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
  nav .nav-list .list-item a {
    margin: 0 0.7rem;
  }
  nav .nav-list .list-item .btn-nav {
    margin-left: 1rem;
    padding: 0.5rem 2rem;
  }
  .hero-section .hero-right div div input {
    width: 13.2rem;
  }
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 70%;
  }
  p {
    line-height: 1.6rem;
  }
  .btn {
    padding: 5px 10px;
  }
  .hero-section .hero-left {
    width: 40%;
  }
  .hero-section .hero-right div div input {
    width: 11.5rem;
  }
  .hero-section .hero-right div div input {
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 660px) {
  html {
    font-size: 60%;
  }
  .btn {
    font-size: 1rem;
  }
  nav .nav-list {
    display: none;
  }
  nav .menu-icon {
    display: block;
    width: 2rem;
  }
  .hero-section .hero-right div div i {
    font-size: 1rem;
  }
  .hero-section .hero-right div div input {
    width: 11.1rem;
  }
  .agent-section .agent-top {
    gap: 2rem;
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .footer-top .logo {
    width: 6rem;
  }
}
@media only screen and (max-width: 530px) {
  html {
    font-size: 65%;
  }
  .hero-section {
    flex-direction: column;
    gap: 1rem;
  }
  .hero-section .hero-left,
  .hero-section .hero-right {
    width: 70%;
    text-align: center;
  }
  .pages-section .page,
  .pages-section .page.reverse {
    flex-direction: column-reverse;
    gap: 2rem 0;
    text-align: center;
  }
  .pages-section .page .page-image,
  .pages-section .page .page-content {
    width: 70%;
  }
  .agent-section .cards {
    gap: 2rem;
    justify-content: center;
  }
  .agent-section .cards .card {
    width: 46%;
  }
  footer .footer-bottom ul.list .sub-list li {
    margin-bottom: 1rem;
  }
}
@media only screen and (max-width: 425px) {
  html {
    font-size: 45%;
  }
  .about-section .about-bottom .play-icon {
    width: 40px;
    height: 40px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -70%);
  }
  .about-section .about-bottom .play-icon i {
    font-size: 14px;
  }
}
